*************************************************************
FileName = Solo Board1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Solo Board1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Solo Board1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Solo Board1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Solo Board1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : Solo Board1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Solo Board1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : Solo Board1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Solo Board1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Profile
      File : Solo Board1_Profile.gbr


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Solo Board1_NPTH_Drill.gbr


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Solo Board1_PTH_Drill.gbr


Used DCodes :
    D35
    D36
    D37
    D38
*************************************************************

