Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Solo Board1.PrjPcb]
   Generated File[Solo Board1.GTO]
   Generated File[Solo Board1.GTP]
   Generated File[Solo Board1.GTS]
   Generated File[Solo Board1.GTL]
   Generated File[Solo Board1.GBL]
   Generated File[Solo Board1.GBS]
   Generated File[Solo Board1.GBP]
   Generated File[Solo Board1.GBO]
   Generated File[Solo Board1.GM1]
   Generated File[Solo Board1.GM13]
   Generated File[Solo Board1.GM15]
   Generated File[Solo Board1.GKO]
   Generated File[Solo Board1.GPT]
   Generated File[Solo Board1.GPB]
   Generated File[Solo Board1.GD1]
   Generated File[Solo Board1.GG1]
   Generated File[Solo Board1.GM]
   Generated File[Solo Board1.EXTREP]
   Generated File[Solo Board1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 10:22:06 PM On 2024-08-25
