Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Solo Board1.PrjPcb]
   Generated File[Solo Board1.GTO]
   Generated File[Solo Board1.GTP]
   Generated File[Solo Board1.GTS]
   Generated File[Solo Board1.GTL]
   Generated File[Solo Board1.GBL]
   Generated File[Solo Board1.GBS]
   Generated File[Solo Board1.GBP]
   Generated File[Solo Board1.GBO]
   Generated File[Solo Board1.GM]
   Generated File[Solo Board1.EXTREP]
   Generated File[Solo Board1.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 10:13:09 PM On 2024-08-25
