[DesignatorManager]
LogicalDesignator0=E?
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\CPGBNBUK
PhysicalDesignator0=E?
PhysicalDesignatorLocked0=0
LogicalDesignator1=R?
LogicalPartID1=1
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\MSIYHMJK
PhysicalDesignator1=R?
PhysicalDesignatorLocked1=0
LogicalDesignator2=MD?
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\TMIMGXOB
PhysicalDesignator2=MD?
PhysicalDesignatorLocked2=0
LogicalDesignator3=E?
LogicalPartID3=1
DocumentName3=Sheet1.SchDoc
ChannelName3=Sheet1
UniqueID3=\TRESGOQA
PhysicalDesignator3=E?
PhysicalDesignatorLocked3=0
LogicalDesignator4=U?
LogicalPartID4=1
DocumentName4=Sheet1.SchDoc
ChannelName4=Sheet1
UniqueID4=\YAYSPRLE
PhysicalDesignator4=U?
PhysicalDesignatorLocked4=0
LogicalDesignator5=U?
LogicalPartID5=1
DocumentName5=Sheet1.SchDoc
ChannelName5=Sheet1
UniqueID5=\ZHAFUXIB
PhysicalDesignator5=U?
PhysicalDesignatorLocked5=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


