Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Solo Board1.PrjPcb]
   Generated File[Solo Board1_Legend_Top.gbr]
   Generated File[Solo Board1_Paste_Top.gbr]
   Generated File[Solo Board1_Soldermask_Top.gbr]
   Generated File[Solo Board1_Copper_Signal_Top.gbr]
   Generated File[Solo Board1_Copper_Signal_Bot.gbr]
   Generated File[Solo Board1_Soldermask_Bot.gbr]
   Generated File[Solo Board1_Paste_Bot.gbr]
   Generated File[Solo Board1_Legend_Bot.gbr]
   Generated File[Solo Board1_Profile.gbr]
   Generated File[Solo Board1.EXTREP]
   Generated File[Solo Board1.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 7:49:22 PM On 2024-08-25
